* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: #00dac0;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
}

.logo h2 {
    font-size: 24px;
    margin-bottom: 30px;
    margin-left: 70px;
}

.sidebar ul {
        list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    width: 100%;
    border-radius: 8px;
}

.sidebar ul li a:hover {
    background-color: #1bb9a8;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.header {
    background-color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    border-radius: 5%;
    margin-right: 15px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: white;
    width: 350px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 40px;
    color: #2de0ca;
    margin-bottom: 10px;
}

.card p {
    font-size: 18px;
    color: #333;
}

.card h2 {
    font-size: 24px;
    color: #2de0ca;
}

.sidebar .logo img {
    width: 200px; /* Ajuste o tamanho conforme necessário */
    height: auto; /* Mantém a proporção original da imagem */
    display: block;
    margin: 0 auto 30px auto; /* Centraliza a imagem e adiciona espaçamento inferior */
}
